@font-face {
    font-family: OpenSauce;
    src: url(assets/OpenSauceSans-Light.ttf);
}
@font-face {
    font-family: Bauhaus;
    src: url(assets/SpaceMono-Regular.ttf);
}

* {
    font-family: OpenSauce;
    box-sizing: border-box;
}

:root {
    --thumb: #8862ae;
    --thumb-border: #7137aa;
}

body {
    margin: 0;
    padding: 0;
    background-color: #02000e;
}

.title {
    width: 30%;  
    transition: filter 0.5s ease;
}

.title:hover {
 filter: contrast(200%) saturate(110%); 
 cursor: se-resize;
}

.top {
    position: absolute;
    width: 96vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 2vw;
}

.abt {
    margin: 0%;
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    overflow: hidden;
    z-index: 3;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    max-width: 30%;
    overflow: hidden;
}

.abt-sct {
    border-radius: 10px;
    visibility: hidden; 
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease; 
    position: absolute; 
    right: 1rem;
    top: 5rem; 
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: #fff;
    max-width: 30%;
}

a {
color: white;
font-family: monospace;
}

.abt-sct.visible {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    padding: 1rem;
}


.abt:hover, .abt-sct:hover {
    box-shadow: 1px 1px 0 0 #300f4b45, -1px -1px 0 0 #ffffff47;
  }

  
  
  .abt::before,  .abt-sct::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
        at 85% 40%,
        hsla(240, 15%, 20%, 0.9) 0,
        transparent 70%
      ),
      radial-gradient(at 50% 35%, rgba(20, 20, 26, 0.176) 0, transparent 70%),
      radial-gradient(at 15% 30%, rgba(20, 20, 26, 0.389) 0, transparent 70%),
      radial-gradient(at 5% 60%, rgba(118, 38, 247, 0.35) 0, transparent 70%),
      radial-gradient(at 40% 90%, rgba(233, 173, 255, 0.451) 0, transparent 70%),
      radial-gradient(at 95% 95%, rgba(255, 36, 233, 0.329) 0, transparent 70%),
      radial-gradient(at 100% 20%, rgba(255, 68, 164, 0.329) 0, transparent 70%);
    opacity: 0; 
    transition: opacity 2s ease;
    border-radius: inherit; 
  }
  
  .abt:hover::before, .abt-sct:hover::before {
    opacity: 1; 
  }

  .abt::after,  .abt-sct::after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, rgba(94, 94, 106, 0.424) 0px, transparent 85%),
      radial-gradient(at 14% 26%, rgba(81, 81, 107, 0.506) 0px, transparent 85%),
      radial-gradient(at 0% 64%, rgba(16, 61, 243, 0.203) 0px, transparent 85%),
      radial-gradient(at 41% 94%, rgba(173, 177, 255, 0.279) 0px, transparent 85%),
      radial-gradient(at 100% 99%, rgba(91, 36, 255, 0.15) 0px, transparent 85%);
    opacity: 1; 
    transition: opacity 2s ease;
    border-radius: inherit; 
  }
  
  .abt:hover::after,  .abt-stc:hover::after  {
    opacity: 0; 
  }

  .details {
    font-family: Bauhaus;
    font-size: .9rem;
  }
  



.city-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100%;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.046);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}

.city-name {
    color: #ffffff;
    background: transparent;
    border: none; 
    border-radius: 4px 0 0 4px;
    height: 100%;
    flex-grow: 1;
}

input:focus {
    color: #ffffff;
    
    border-right: none;
    box-shadow: none;
    outline: none;
}
.plus {
    border: none;
    border-radius:  0 4px 4px 0;
    background-color: rgba(255, 255, 255, 0.06);
    padding: 0;
    margin: 0%;
    cursor: pointer;
    transition: 300ms ease-in-out;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    padding-inline: .45rem;
    height: 100%;
    
}


input {
    padding: 0.3rem 0.6rem;
}

input::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; 
  }
  



#star-canvas {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
}



.card-title {
    line-height: 0.8;
    font-weight: 100;
    text-align: start;
    font-size: .9rem;
    color: #ffffff;
    margin-block: .3rem;
  }
  
.speed   {
    color: #ffffff;
    font-size: 0.8rem;
    margin-bottom: .4rem;
   }
 

  .adjustments {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    flex-direction: column;
    width: 100%;
  }
  
   
  
  #speedSlider,
  #earthSpeedSlider {
    background-color: transparent;
    border: none;
  margin: 0%;
  padding: 0%;
  }
  
   
  
  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
  }
  
   
  
  input[type="range"]::-webkit-slider-runnable-track {
  
    height: 1px;
  
    background: #ffffff80;
  
  }
  
   
  
  input[type="range"]::-moz-range-track {
    height: 1px;
    background: #ffffff80;
  }
  
   
  
  input[type="range"]::-ms-track {
    height: 1px;
    background: #ffffff80;
  }
  
   
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: var(--thumb);
    border-radius: 50%;
    cursor: pointer;
    transform: translate(0, -50%);
    border: 1px solid var(--thumb-border);
  }
  
   
  
  input[type="range"]::-moz-range-thumb {
    width: 15px; 
    height: 15px;
    background: var(--thumb);
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid var(--thumb-border);
  
  }
  
   
  
  input[type="range"]::-ms-thumb {
  
    width: 15px;
  
    height: 15px;
  
    background: var(--thumb);
  
    border-radius: 50%;
  
    cursor: pointer;
  
    border: 1px solid var(--thumb-border);
  
  }
  
   
  
  input[type="range"]::-moz-focus-outer {
  
    border: none;
  
  }

  .card {
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(266, 92%, 58%);
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    background-color: rgba(20, 20, 26, 0.144);
    overflow: hidden; 
    box-shadow: 1px 1px 0 0 #8c00ff37, -1px -1px 0 0 #ffffff3b;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    z-index: 3;
  }

  .card:hover {
    box-shadow: 1px 1px 0 0 #300f4b45, -1px -1px 0 0 #ffffff47;
  }
  
  .card::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
        at 85% 40%,
        hsla(240, 15%, 20%, 0.9) 0,
        transparent 70%
      ),
      radial-gradient(at 50% 35%, rgba(20, 20, 26, 0.176) 0, transparent 70%),
      radial-gradient(at 15% 30%, rgba(20, 20, 26, 0.389) 0, transparent 70%),
      radial-gradient(at 5% 60%, rgba(118, 38, 247, 0.35) 0, transparent 70%),
      radial-gradient(at 40% 90%, rgba(233, 173, 255, 0.451) 0, transparent 70%),
      radial-gradient(at 95% 95%, rgba(255, 36, 233, 0.329) 0, transparent 70%),
      radial-gradient(at 100% 20%, rgba(255, 68, 164, 0.329) 0, transparent 70%);
    opacity: 0; 
    transition: opacity 2s ease;
    border-radius: inherit; 
  }
  
  .card:hover::before {
    opacity: 1; 
  }

  .card::after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, rgba(94, 94, 106, 0.424) 0px, transparent 85%),
      radial-gradient(at 14% 26%, rgba(81, 81, 107, 0.506) 0px, transparent 85%),
      radial-gradient(at 0% 64%, rgba(16, 61, 243, 0.203) 0px, transparent 85%),
      radial-gradient(at 41% 94%, rgba(173, 177, 255, 0.279) 0px, transparent 85%),
      radial-gradient(at 100% 99%, rgba(91, 36, 255, 0.15) 0px, transparent 85%);
    opacity: 1; 
    transition: opacity 2s ease;
    border-radius: inherit; 
  }
  
  .card:hover::after {
    opacity: 0; 
  }

  .location-marker-box {
   color: #fff;
   width: 100%;
  }

  .location-marker-box label {
    font-size: .8rem;
  }

 

  .toggle-button-cover {
    display: table-cell;
    position: relative;
    width: 200px;
    
    box-sizing: border-box;
  }
  
  .button-cover {
    height: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
  }
  
  .button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    line-height: 1;
    padding: 5px;
  }
  
  .button-cover,
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .button {
    position: relative;
    top: 50%;
    width: 70px;
    height: 25px;
    overflow: hidden;
    margin: 10px 0 10px 0;
  }
  
  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  
  .knobs {
    z-index: 2;
  }
  
  .layer {
    width: 100%;
    background-color: #8787fd2d;
    transition: 0.3s ease all;
    z-index: 1;
    box-shadow: inset 0 0 0 1px #dca7deaf;
  }
  
  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }
  
  #button-3 .knobs:before {
    content: url(assets/heart.svg);
    position: absolute;
    top: 4px;
    left: 4px;
    width: 18px;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 1px 3px;
    border-radius: 50%;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
  }
  
  #button-3 .checkbox:active + .knobs:before {
    width: 46px;
    border-radius: 100px;
  }
  
  #button-3 .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
  }
  
  #button-3 .checkbox:checked + .knobs:before {
    content: url(assets/star.svg);
    left: 45px;
    padding: 0;
    width: 18px;
    height: 9px;
  }
  
  #button-3 .checkbox:checked ~ .layer {
    background-color: #ffd00017; 
    box-shadow: inset 0 0 0 1px #ebd19d85;
  }

 .city-label {
    padding-inline: .5rem;
    font-size: .8rem;
    background: rgba(192, 195, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    display: none; 
    border-radius: 5px;
    pointer-events: none; 
    z-index: 100;
    color: #ffffff;

    }

    #toggleAdjustments {
        display: none; 
    }

    .reset {
      background: none;
      border: #ffffff70 solid 1px;
      width: 1.7rem;
      height: 1.7rem;
      border-radius: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s ease, border-color 0.3s ease;
      cursor: pointer;
      align-self: flex-end;
    }

    .reset:hover {
      background: #ffffff15;
      border: #ffffff87 solid 1px;
    }

    .reset img {
      width: 90%;
    }


    @media only screen and (max-width: 768px) {

        .abt {
            font-size: .7rem;
            top: .5rem;
            right: .5rem;
            padding: .7rem;
            border-radius: 6px;
        }

        .abt-sct {
            border-radius: 6px;
            right: .5rem;
            top: 3rem; 
            max-width: 65%;
        }
        
        .abt-sct.visible {
            padding: .7rem;
        }

        .details {
            font-size: .7rem;
        }

        .card {
            max-width: calc(100% - 2rem);
        }



        #toggleAdjustments {
            display: flex; 
            line-height: 0.8;
            font-weight: 100;
            text-align: start;
            font-size: .9rem;
            color: #ffffff;
            margin-block: .3rem;
            background-color: transparent;
            border: none;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

       

        #toggleAdjustments img {
            width: 5%;
        }

        .card-title {
            display: none;
        }

        .adjustments {
            display: none;
            
        }

        .rotate {
            transform: rotate(180deg);
            transition: transform 0.3s ease-in-out;
        }

        input[type="text"] {
            font-size: 16px; 
        }
        





    }

    


    
  
  
   
  
 